<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5/9/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3:59:55 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:09</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_MCU\PCB.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_MCU\PCB.PcbDoc">C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_MCU\PCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">6</td></tr>
</table>
</td>
</table><a name="IDFN5QP5C4KXUIDWQSILIJAKMZEG5RWTZVR5A4QVCPDGDMHIPU3DSF"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYGQEKTHW31JYCAWYA2OSMWEQKHSVEUXHQN4P2OYUR4D4KN5PVXH">Clearance Constraint (Gap=0.127mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3OI2OX3H2DNDLMPBXCANBCXV0H3TGB35NDNSUCH2WGVMA5ER5NVK">Clearance Constraint (Gap=0.127mm) (All),(InNet('GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIEQ1DA3RMOLYONGMRBYQX3HWGDDYKEHQSLS0JOKBWSLFNNSUN0VN">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDABZGZMRLYR0CBNQXQYUA3CI0WGZHTZBWXTLWKZE3RUEW4QMEU4IE">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKBQOELHOTYPDCJTZHXH5Z0TLPIJE42VJIJSQT1D3UW55KXXU520K">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCIETWYN3KUSIMMUCN0Q05BGTXINUCMUL5ARE4NGBUISFU0KJTUQ">Width Constraint (Min=0.1mm) (Max=5mm) (Preferred=0.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYUYUXLDU3QEWDANPZEP05KPM4PO4XPEPTHPUKKHMZPZWM5AWD3ZL">Width Constraint (Min=0.5mm) (Max=1mm) (Preferred=0.75mm) (InNetClass('OUT_B[1..4]') or InNetClass('OUT_D[1..8]') or InNetClass('OUT_E[1..6]') or InNetClass('OUT_F[1..8]') or InNetClass('OUT_G[1..8]') or InNetClass('OUT_I[1..5]') or InNetClass('OUT_H[1..8]'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDD0V5UZABJFW5O5TUZA54OIPH4DC50IJMLW4HXVPYQTVNVM21CUEN">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKT4FI3BI0L4JO4YGUZK02K5EN1OBLZG4ZLWTILW4X5TZUMIXLTG">Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKZIOBHQI2YRCOKSSBY1RNG5GAGHMUA2F2CUISQKEZPYFDXKAVZIL">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2WHIEFJQU5X3NDLKQIDAFGSEYEYCGUVI340SKDH1W2IHNQXRJ2M">Minimum Solder Mask Sliver (Gap=0.051mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1HDZDNH2RRZKNXFBILSHLGWL5T024SZX4XZJRHCU4JW5DBVED">Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1M4OCAYVCBYDULMOQQULOMJBIPHXFESTPYXZ3JJDBSOU1X5M3JF">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQNPGNWM1GAJUXQYBAXDD0HJFKHYXFRHBAPKGWEMF0XLBGKH1BS">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUCZTGLSDQ3PUPBOPJH3VCQGFQN5LCI5MS4OBDIOKZNNKC1PRM3NI">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVQA14PXXXEG5O0WIMZ10L2RWUB04RBMLB3CWAMI4JVYOQZAM4M3G">Room D3 (Bounding Region = (55.05mm, 210.6mm, 71.05mm, 226.5mm) (Disabled)(InComponentClass('D3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMOXPMSBB353VJUR31WEVT2O0FIV1JLHZJXPHCUL4IVAVQERPNKON">Room D2 (Bounding Region = (55.05mm, 147mm, 71.05mm, 162.9mm) (Disabled)(InComponentClass('D2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5NZGOD2EVUWNN0KKZMBHPR4YJN3X1TCZ215FXCLSGMM1HSQ55L3M">Room D6 (Bounding Region = (166.05mm, 67.4mm, 182.05mm, 83.3mm) (Disabled)(InComponentClass('D6'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCKD5WO2BZ5YQEVYTFTG5S5OYHD4001Y0L5CGEDMRUG43XWL4OJ2D">Room D5 (Bounding Region = (119.95mm, 196.4mm, 133.25mm, 212.4mm) (Disabled)(InComponentClass('D5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDO54M55UAXXSUFTWLD3SHXHPYBPXTFAB1YDR4JEWZPXY0IPXYMKN">Room D1 (Bounding Region = (55.05mm, 131.1mm, 71.05mm, 147mm) (Disabled)(InComponentClass('D1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSR0JNRBCFLWGMV25SEG4OZQ0CBPHC1EFW5IK1OE5FZDGK4T4FBFG">Room B2 (Bounding Region = (166.05mm, 146.9mm, 182.05mm, 162.8mm) (Disabled)(InComponentClass('B2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUKLBFD0LTDFJGTJJDWR5M2AMEEISKIXTQG3OHZJA402P4I0WLECN">Room B1 (Bounding Region = (146.95mm, 138.3mm, 162.95mm, 154.2mm) (Disabled)(InComponentClass('B1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2A0NLB3CPYUXM4ZOF0WIGZEUGE3MXGXDY102JN4WZSM3OF42HTL">Room B4 (Bounding Region = (153.45mm, 43.4mm, 166.85mm, 59.4mm) (Disabled)(InComponentClass('B4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUXW44HKXGRO2H0RMGTS15O4XNNCU4S1FYM4EDJBGU12OM30LTPND">Room B3 (Bounding Region = (167.35mm, 43.4mm, 180.75mm, 59.4mm) (Disabled)(InComponentClass('B3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3ODTUDU5GCAUHSZ5O0M1EIKNKDFIINPRO5BWHXBSPECUJAXN5GRE">Room D7 (Bounding Region = (145.95mm, 67.4mm, 161.95mm, 83.3mm) (Disabled)(InComponentClass('D7'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCUA2ID2DK0JFOZQ50T5G4F5Z1BI5VDAFP4SGMTHGVUQIIRPNEXD">Room I3 (Bounding Region = (55.05mm, 194.7mm, 71.05mm, 210.6mm) (Disabled)(InComponentClass('I3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBAL1EB1UKLGLZHBS3D0OVU1THGCYQR41HJZ4LP3CCHVM5YLB2VH">Room I1 (Bounding Region = (43.85mm, 43.4mm, 57.25mm, 59.4mm) (Disabled)(InComponentClass('I1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDF3V3IIT3AGKXD41K3QYQPXFP2LM0AYWNLPHNYDD5UW5MYKD1YK4M">Room I4 (Bounding Region = (74.05mm, 202.2mm, 90.05mm, 218.1mm) (Disabled)(InComponentClass('I4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDV1C1GBI5COOWP41CPTU4AE1UTCH51IIFKZGUJSKESD0DS1RJ5KUP">Room E6 (Bounding Region = (75.05mm, 83.4mm, 91.05mm, 99.3mm) (Disabled)(InComponentClass('E6'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIEYA5MXYKXS4JK1CMPPNZZIWGDBR31KNP1BRDXCSG5R0Z21Q4DP">Room I5 (Bounding Region = (75.05mm, 67.4mm, 91.05mm, 83.3mm) (Disabled)(InComponentClass('I5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDG5WMOITPKGBFPZZZXAQK11WUYDYW50S0I4Z2S4LMSWALB2SEBWKI">Room H4 (Bounding Region = (166.05mm, 83.3mm, 182.05mm, 99.2mm) (Disabled)(InComponentClass('H4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQNBX31DMYEDVHRLW2ZOG1PTOGKTUDXTQ5YQUS5K1IMWQR1OSHU3">Room H3 (Bounding Region = (55.05mm, 83.4mm, 71.05mm, 99.3mm) (Disabled)(InComponentClass('H3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCW3DRD4WQ4LYKPXRSDIK2HU2ERVFR5ULU53GIV5KFC33RSTKYC">Room H5 (Bounding Region = (145.95mm, 83.3mm, 161.95mm, 99.2mm) (Disabled)(InComponentClass('H5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPR40XEU3BCH2HGRCIAOD34I2EOC0PTPWTOA0B0FY45DHUQUN05XJ">Room H7 (Bounding Region = (75.05mm, 99.3mm, 91.05mm, 115.2mm) (Disabled)(InComponentClass('H7'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0CVX35SGM2F3MZJVL4YH4WTEHCQ2VIQOELNIFPKN004U0C5SSFGJ">Room H6 (Bounding Region = (55.05mm, 99.3mm, 71.05mm, 115.2mm) (Disabled)(InComponentClass('H6'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEIFCNLLWX2PYLS42G3LX1KQWWF3L11HXROTFODG1CH042WXA5UKC">Room H8 (Bounding Region = (55.05mm, 115.2mm, 71.05mm, 131.1mm) (Disabled)(InComponentClass('H8'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWMBUUV5K4RIDFPUY2X2EU1LIHGFCLEPPA1GZ02GLKFFQ2MLY0L4K">Room D4 (Bounding Region = (106.65mm, 196.4mm, 119.95mm, 212.4mm) (Disabled)(InComponentClass('D4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRDR0R2TQ2AXXKIRJX4QEYUMCEHZZNWUHTSL3X050WCISQA2VPQI">Room G6 (Bounding Region = (166.05mm, 194.6mm, 182.05mm, 210.5mm) (Disabled)(InComponentClass('G6'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQZJRP2I55IIGG1GDVWUSE3IUQCGILGNHBN5TS0K3JVBISPX3SLAE">Room I2C (Bounding Region = (109.25mm, 138.2mm, 141.75mm, 190mm) (Disabled)(InComponentClass('I2C'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3USROSRISRS2INIJAXAUGGAY1BW1PS31LJ1VLDK1VWPTX4QUN2E">Room MCU (Bounding Region = (75.386mm, 99.7mm, 161.75mm, 137.464mm) (Disabled)(InComponentClass('MCU'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYYAIREWR4PYRMUDKZMDOPZOGSD5Q0RAK2MLF2EYAEA0KFSA3SMO">Room CAN (Bounding Region = (92.514mm, 136.422mm, 108.55mm, 224.2mm) (Disabled)(InComponentClass('CAN'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGACMPV5422KSGNXWOOT10ZHP5PNOMWQM2EYGO1LCUXTAQYLPDY4C">Room I2 (Bounding Region = (55.05mm, 67.4mm, 71.05mm, 83.3mm) (Disabled)(InComponentClass('I2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRTJRDHGAWNZVEU224N1241IK2BBMMYEPQ2AOPBFC2S2NV4ZDD4MK">Room E5 (Bounding Region = (84.05mm, 43.4mm, 97.4mm, 59.4mm) (Disabled)(InComponentClass('E5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBTKGSOU2JWOENONQ1D5JXWO40JWFFDYUDFY325I10PTVAD3KGJMO">Room E4 (Bounding Region = (139.6mm, 43.4mm, 153mm, 59.4mm) (Disabled)(InComponentClass('E4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMJACFWHLYFJEGKIC0JFFPHDQOZLMXE1AH1AWKFSII51UJFLLWDB">Room F5 (Bounding Region = (166.05mm, 131mm, 182.05mm, 146.9mm) (Disabled)(InComponentClass('F5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID023510C52EKMPANY2IO1D3L5DHGENDGLCQVH0HEQ5RQNCCXF0B0C">Room Power (Bounding Region = (101.9mm, 25.875mm, 136.65mm, 99.1mm) (Disabled)(InComponentClass('Power'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDE10DMSRAI2J1CKNA15RE0GKE3LWCWMOUXDEY3FL4MOWA0XU2PWRK">Room F6 (Bounding Region = (166.05mm, 115.1mm, 182.05mm, 131mm) (Disabled)(InComponentClass('F6'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0XCB4GWV24XNOIZKGTIVAYLADEWURMIXPNWOW1BTGNLCUSO0X4TI">Room F4 (Bounding Region = (146.95mm, 154.2mm, 162.95mm, 170.1mm) (Disabled)(InComponentClass('F4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYSBDB12VGP53G21HHYLYSFAZR1PBJ30MQFCXKBL44OUCMNCD">Room F7 (Bounding Region = (166.05mm, 99.2mm, 182.05mm, 115.1mm) (Disabled)(InComponentClass('F7'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMSOQPIUP253VKYHFMUZO0RFGRLWTKYN43RJ1MXJ5K1IASW1YY1AD">Room D8 (Bounding Region = (181.25mm, 43.4mm, 194.6mm, 59.4mm) (Disabled)(InComponentClass('D8'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4IAZILFQ2AWNPDRI2GDQHFQSMKGR2PBS1WZ4PRKNCS30S1KIUHOO">Room F8 (Bounding Region = (145.95mm, 99.2mm, 161.95mm, 115.1mm) (Disabled)(InComponentClass('F8'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDKRMDSPZW0BOIKJHVNXBSQBX5BDJR5CQP0OKYBH002ADK4WPILVG">Room F3 (Bounding Region = (166.05mm, 162.8mm, 182.05mm, 178.7mm) (Disabled)(InComponentClass('F3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1IRJUQEW1KKDLNT5CQLCDOWZ1KPN131FO5IK3UKX0F4IJXXDZ3JC">Room E2 (Bounding Region = (74.05mm, 186.2mm, 90.05mm, 202.1mm) (Disabled)(InComponentClass('E2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDI1BREGU3RBKGBJQJRFC1ZMAZIPRLE4AW3RYAI2LWXZBQIBSUHCZE">Room E1 (Bounding Region = (55.05mm, 178.8mm, 71.05mm, 194.7mm) (Disabled)(InComponentClass('E1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQ3DCNZF1FRR1DYEZIIX5NKOKVMQGXCWIGTFACEI2HRGLWSTKV10J">Room E3 (Bounding Region = (146.95mm, 170.1mm, 162.95mm, 186mm) (Disabled)(InComponentClass('E3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSLGM53NA2VXCEU2EGPXGLKV3ODU5CVN0AITN21IX02GVBPDQC1VH">Room F2 (Bounding Region = (166.05mm, 210.5mm, 182.05mm, 226.4mm) (Disabled)(InComponentClass('F2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0GRTBKOJR05CLF252TTAXS1UYLUW4FFXNRASC5DUX2VWEA1G2MFP">Room F1 (Bounding Region = (133.25mm, 196.4mm, 146.55mm, 212.4mm) (Disabled)(InComponentClass('F1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0HOU3FAXCELRJRVPJ2S1GQQ0XGUSSNSA2JF105MN0SFSVYBJVYVE">Room G8 (Bounding Region = (166.05mm, 178.7mm, 182.05mm, 194.6mm) (Disabled)(InComponentClass('G8'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA1VYSF5SGLPHDKIWN5LRLHVHJEVL2RDY5S2ZGUEV4T3ZOMLJEVBP">Room G7 (Bounding Region = (146.95mm, 186mm, 162.95mm, 201.9mm) (Disabled)(InComponentClass('G7'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1KLAYS10ZHPAPXHDJU0VER1W5B5T3AH3QXCACIHBE100NQ2NSNKE">Room H2 (Bounding Region = (57.25mm, 43.4mm, 70.6mm, 59.4mm) (Disabled)(InComponentClass('H2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGPERN4IV5Y1JLYY2HG1T0I1GSL5OH4HXIVDVK4FGOLI4IAQLJK2H">Room H1 (Bounding Region = (70.65mm, 43.4mm, 84mm, 59.4mm) (Disabled)(InComponentClass('H1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRLV14BOGW5USIMRWBKX3WBOAFJIVZOVENZYGCGBKNTITT25Y4LI">Room G5 (Bounding Region = (146.95mm, 201.9mm, 162.95mm, 217.8mm) (Disabled)(InComponentClass('G5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2EFFQ4UENBLZIWYBILGYR1ZTJNSIQND2WODFTVD2Z1BI3LLL5ZJG">Room G3 (Bounding Region = (55.05mm, 162.9mm, 71.05mm, 178.8mm) (Disabled)(InComponentClass('G3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOCD4BN4U5MNNO0WCIU1UJV2AUKM3JGH4MUWKUREKGQ2RB4VTYFRG">Room G2 (Bounding Region = (74.05mm, 154.2mm, 90.05mm, 170.1mm) (Disabled)(InComponentClass('G2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2315KZFR5QJAPXIK0FIO0FWNQKSSSGCJIZBVQDOHVCDGLCJDB2C">Room G1 (Bounding Region = (74.05mm, 138.3mm, 90.05mm, 154.2mm) (Disabled)(InComponentClass('G1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNOAEDVP5DOTEBUB3Z4RNLXIIEKGQXGXEOLYO3OCJIDHN11JG51OJ">Room G4 (Bounding Region = (74.05mm, 170.2mm, 90.05mm, 186.1mm) (Disabled)(InComponentClass('G4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDY4FBL0ZXJ2OEB2IT1E1QETH5UKR0KIJ1GNCZRHXLYUG4LCB02OE">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">6</td>
</tr>
</table><br><a name="ID1HDZDNH2RRZKNXFBILSHLGWL5T024SZX4XZJRHCU4JW5DBVED"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_MCU\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3800.442mil|Location2.X=3805.629mil|Location1.Y=6965.735mil|Location2.Y=6970.922mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_MCU\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3800.442mil|Location2.X=3805.629mil|Location1.Y=6965.735mil|Location2.Y=6970.922mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.094mm &lt; 0.1mm) Between Arc (55.7mm,151.2mm) on Bottom Overlay And Pad J2-7(56.894mm,151.557mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.094mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_MCU\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5030.723mil|Location2.X=5034.347mil|Location1.Y=6089.087mil|Location2.Y=6092.711mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_MCU\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5030.723mil|Location2.X=5034.347mil|Location1.Y=6089.087mil|Location2.Y=6092.711mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U7-8(87.245mm,128.905mm) on Top Layer And Text "C33" (83.206mm,128.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_MCU\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4662.731mil|Location2.X=4666.355mil|Location1.Y=6074.804mil|Location2.Y=6078.429mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_MCU\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4662.731mil|Location2.X=4666.355mil|Location1.Y=6074.804mil|Location2.Y=6078.429mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U8-8(77.945mm,128.905mm) on Top Layer And Text "C34" (73.919mm,128.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDQNPGNWM1GAJUXQYBAXDD0HJFKHYXFRHBAPKGWEMF0XLBGKH1BS"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_MCU\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4729.894mil|Location2.X=4753.482mil|Location1.Y=4775.169mil|Location2.Y=4809.369mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_MCU\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4729.894mil|Location2.X=4753.482mil|Location1.Y=4775.169mil|Location2.Y=4809.369mil|Absolute=True">Net Antennae: Track (79.605mm,96.105mm)(81.385mm,94.325mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_MCU\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5803.043mil|Location2.X=5841.458mil|Location1.Y=5382.832mil|Location2.Y=5441.585mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_MCU\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5803.043mil|Location2.X=5841.458mil|Location1.Y=5382.832mil|Location2.Y=5441.585mil|Absolute=True">Net Antennae: Via (107.036mm,111.713mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDUCZTGLSDQ3PUPBOPJH3VCQGFQN5LCI5MS4OBDIOKZNNKC1PRM3NI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_MCU\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7725.289mil|Location2.X=7773.242mil|Location1.Y=2276.403mil|Location2.Y=2290.526mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Kolejka\Kolejka_MCU\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7725.289mil|Location2.X=7773.242mil|Location1.Y=2276.403mil|Location2.Y=2290.526mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.5mm) Between Board Edge And Text "LED1_12" (147.251mm,32.092mm) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
